![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)

## Introduction

* This is me, Surajit. And welcome to my website which is freely hosted by GitHub. It is easy, simple. Here you can find all the important details about me.
## Description

This is not only for my use. You can clone it & modify it for your own use.
* This project contains HTML5, CSS3, jQuery, JavaScript, Sass.
* Anyone can modify this project. I'll be happy if you contribute your creativity with me.
* This is totally open-source. So, don't hesitate & take a look.
* [Resume](https://surajithere.github.io/Resume/)

## Contributing

The main purpose of this repository is to continue to evolve this Website, making it faster and people to clone the files and also use it for their own use. Development of Resume happens in the open on GitHub, and I'm grateful to the community for contributing bugfixes and improvements. Read below to learn how you can take part in improving React.
